<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Authors</title>
    </head>
    <body>
        
        <main class="grid">

            <a class="book" href="agatha.html" target="_blank">
                <img src="images/Agatha Christie.jpg" alt="">
                <div class="book-title">
                    Agatha Christie
                </div>
            </a>

            <a class="book" href="rowling.html" target="_blank">
                <img src="images/Agatha Christie.jpg" alt="">
                <div class="book-title">
                    J.K Rowling
                </div>
            </a>
            
        </main>

    </body>
</html>