<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header class="heade"></header>

    <main class="grid">
            <a class="book" href="PDF/The Hound of the Baskervilles.pdf" target="_blank">
                <img src="images/The Hound of the Baskervilles.jpg" alt="">
                <div class="book-title">
                    The Hound Of The Baskervilles
                </div>
            </a>

            <a class="book" href="PDF/The Adventure of the Veiled Lodger.pdf" target="_blank">
                <img src="images/Veiled Lodger.jpg" alt="">
                <div class="book-title">
                    The Adventure of the Veiled Lodger
                </div>
            </a>

            <a class="book" href="PDF/The Adventure of the Three Gables.pdf" target="_blank">
                <img src="images/Three Gable.jpg" alt="">
                <div class="book-title">
                    The Adventure of the Three Gables
                </div>
            </a>

            <a class="book" href="PDF/The Adventure of the Three Garridebs.pdf" target="_blank">
                <img src="images/Three Garridebs.jpg" alt="">
                <div class="book-title">
                    The Adventure of the Three Garridebs
                </div>
            </a>

            <a class="book" href="PDF/The Adventure of the Three Students.pdf" target="_blank">
                <img src="images/Three Students.jpg" alt="">
                <div class="book-title">
                    The Adventure of the Three Students
                </div>
            </a>

            <a class="book" href="PDF/The Adventure of the Blue Carbuncle.pdf" target="_blank">
                <img src="images/Blue Carbuncle.jpg" alt="">
                <div class="book-title">
                    The Adventure of the Blue Carbuncle
                </div>
            </a>

            <a class="book" href="PDF/The Crooked Man.pdf" target="_blank">
                <img src="images/The Crooked Man.jpg" alt="">
                <div class="book-title">
                    The Crooked Man
                </div>
            </a>

            <a class="book" href="PDF/The Adventure of the Cardboard Box.pdf" target="_blank">
                <img src="images/The Adventure of the Cardboard Box.jpg" alt="">
                <div class="book-title">
                    The Adventure of the Cardboard Box
                </div>
            </a>

            <a class="book" href="PDF/The Adventure of Charles Augustus Milverton.pdf" target="_blank">
                <img src="images/The Adventure of Charles Augustus Milverton.jpg" alt="">
                <div class="book-title">
                    The Adventure of Charles Augustus Milverton
                </div>
            </a>

        </main>

</body>
</html>